# devsecopstemplate

./: .gitignore  README.md
backend/dotnet/protobuf/: README.md
backend/dotnet/protobuf/tutorial/GrpcGreeter/: GrpcGreeter.sln  Program.cs
backend/dotnet/protobuf/tutorial/GrpcGreeter/Properties/: launchSettings.json
backend/dotnet/protobuf/tutorial/GrpcGreeterClient/: GrpcGreeterClient.sln  Program.cs
backend/java/springio/simpleapp/: HELP.md  build.gradle  settings.gradle
backend/java/springio/simpleapp/src/main/java/zacdemo/simplejava/: SimplejavaApplication.java
backend/java/springio/simpleapp/src/main/java/zacdemo/simplejava/error/: GlobalExceptionHandler.java
backend/java/springio/simpleapp/src/main/resources/static/: index.html
backend/java/springio/simpleapp/src/main/resources/templates/: error.html
backend/java/springio/simpleapp/src/test/java/zacdemo/simplejava/: HomeController.java  SimplejavaApplicationTests.java
backend/java/springio/simpleapp/src/test/java/zacdemo/simplejava/config/: ConfigApp.java
backend/tornado/: README.md
cloudtools/: README.md
eventbus/: README.md
frontend/Svelte/myapp/: package-lock.json  package.json
frontend/railsweb/: README.md
frontend/reactjsweb/simpleweb/: README.md  package-lock.json  package.json  sandbox.html
frontend/reactjsweb/simpleweb/cypress/e2e/: spec.cy.js
frontend/reactjsweb/simpleweb/tests/: example.spec.ts
frontend/vitejs/: README.md
machinelearning/mlflow/mlruns/0/: meta.yaml
machinelearning/mlflow/mlruns/0/1f9eccaf7d81438cb9c46e25a5fc9c39/: meta.yaml
machinelearning/mlflow/mlruns/0/1f9eccaf7d81438cb9c46e25a5fc9c39/metrics/: foo
machinelearning/mlflow/mlruns/0/1f9eccaf7d81438cb9c46e25a5fc9c39/tags/: mlflow.runName  mlflow.source.git.commit  mlflow.source.name
